{
  "name": "MEAN",
  "version": "0.0.3",
  "dependencies": {
    "express": "~4.8.8"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-css": "^0.1.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  }
}
